# geosamples-ingest

./: .gitignore  LICENSE  README.md  owasp-dep-check-suppression.xml  pom.xml
config/: jwks.json
geosamples-ingest-jpa/: pom.xml  (+2 more)
geosamples-ingest-service/: owasp-dep-check-suppression.xml  pom.xml  spotbugs-exclude.xml  start-it.sh  stop-it.sh
geosamples-ingest-service/src/assembly/: dist.xml
geosamples-ingest-service/src/main/docker/: Dockerfile
geosamples-ingest-service/src/main/java/gov/noaa/ncei/mgg/errorhandler/: ApiError.java  ApiException.java  ErrorHandler.java
geosamples-ingest-service/src/main/java/gov/noaa/ncei/mgg/geosamples/ingest/: Application.java
geosamples-ingest-service/src/main/resources/: application.yaml  log4j2.xml  qa (1).groovy
geosamples-ingest-service/src/main/resources/db/migration/oracle/: V001__mud_ddl.sql  V002__mud_triggers.sql  V003__PLATFORM_MASTER.sql  V003__fix_sequence_idgen.sql  V004__CURATORS_AGE.sql  V004__fix_mb_fk.sql  V004__user_tables.sql  V005__CURATORS_DEVICE.sql  V005__synchronize_temp_tables.sql  V006__CURATORS_EXHAUST.sql  V006__development_add_data.sql  V007__CURATORS_FACILITY.sql  V007__development_add_more_data.sql  V007__prod_cruise_link_cleanup.sql  V008__CURATORS_LITHOLOGY.sql  V008__development_add_MUD_CURATORS_MUNSELL.sql  V009__CURATORS_MUNSELL.sql  V009__development_add_more_facility_data.sql  V009__ref_int_update_facility.sql  V009__update_CURRATORS_SAMPLE_TSQP_other_link.sql  V010__CURATORS_PROVINCE.sql  V010__ref_int_update_cruise.sql  V010__user_tables.sql  V011__CURATORS_REMARK.sql  V011__initial_roles.sql  V011__ref_int_update_sample_link.sql  V012__CURATORS_ROCK_LITH.sql  V012__currators_facility_doi.sql  V012__fix_facility_sample_tsqp_links.sql  V013__CURATORS_ROCK_MIN.sql  V013__development_user.sql  V013__ref_int_update_cruise_link.sql  V014__CURATORS_STORAGE_METH.sql  V014__development_add_inst_platform_data.sql  V014__facilty_platform_cleanup.sql  V015__CURATORS_TEXTURE.sql  V015__normalize_keys.sql  V016__CURATORS_WEATH_META.sql  V019__initial_roles.sql  V022__ref_int_update_platform.sql  (+22 more)
geosamples-ingest-service/src/test/java/gov/noaa/ncei/mgg/geosamples/ingest/: ApplicationIT.java  JwksGenTest.java  SampleIntervalControllerIT.java  TokenControllerIT.java
geosamples-ingest-service/src/test/resources/: application-it.yaml  imlgs_new_entry_LDEO2021.xlsm  imlgs_sample_conflicting_igsns.xlsm  imlgs_sample_good.xlsm  imlgs_sample_good_full.xlsm  imlgs_sample_good_full_yyyy.xlsm  imlgs_sample_new_interval_igsn_not_equal.xlsm  imlgs_sample_new_interval_null_igsn.xlsm  imlgs_sample_new_interval_null_sample_igsn.xlsm  imlgs_sample_new_sample_existing_igsn.xlsm  imlgs_sample_non_unique_intervals.xlsm  jwks.json  test-export.xlsx
geosamples-ingest-service/src/test/resources/db-startup/: 01_setup.sql
geosamples-ingest-ui/: pom.xml  spotbugs-exclude.xml
geosamples-ingest-ui/src/main/frontend/: .env  .env.development  package-lock.json  package.json  vue.config.js
geosamples-ingest-ui/src/main/frontend/public/: index.html
geosamples-ingest-ui/src/main/frontend/src/: App.vue  api.js  apiMiddleware.js  basePath.js  main.js  resourceBasePath.js  sessionMonster.js
geosamples-ingest-ui/src/main/frontend/src/assets/css/: app.scss  bootstrap-custom.scss  colors.scss  main.scss
geosamples-ingest-ui/src/main/frontend/src/components/: AuthorizedContent.vue  ExpanableRow.vue  ExpandableRowDetail.vue  ExpandableRowDetailRow.vue  ExpandableRowList.vue  InteractiveTable.vue  RemovableSelectField.vue  RemovableTextField.vue  SearchCardBoundingBox.vue  SearchCardCol.vue  SearchCardColSelect.vue  SearchCardColSingleSelect.vue  ShowHidePassword.vue  SortModal.vue  TextPagination.vue
geosamples-ingest-ui/src/main/frontend/src/components/cesium/: CesiumVue.vue  MapboxVectorTileImageryProvider.js
geosamples-ingest-ui/src/main/frontend/src/router/: router.js
geosamples-ingest-ui/src/main/frontend/src/store/: store.js
geosamples-ingest-ui/src/main/frontend/src/store/form/: vuexForm.js
geosamples-ingest-ui/src/main/frontend/src/store/modules/: ageFormModule.js  ageModule.js  appModule.js  approvalFormModule.js  auditModule.js  authorityModule.js  cruiseFormModule.js  cruiseLinkFormModule.js  cruiseLinkModule.js  cruiseModule.js  deviceFormModule.js  deviceModule.js  facilityFormModule.js  facilityModule.js  filterModule.js  indexModule.js  intervalFormModule.js  intervalModule.js  intervalSearchFormModule.js  intervalSortFormModule.js  lithologyFormModule.js  lithologyModule.js  loginFormModule.js  munsellFormModule.js  munsellModule.js  platformFormModule.js  platformModule.js  providerFormModule.js  providerModule.js  provinceFormModule.js  provinceModule.js  remarkFormModule.js  remarkModule.js  rockLithologyFormModule.js  rockLithologyModule.js  rockMineralFormModule.js  rockMineralModule.js  roleFormModule.js  roleModule.js  sampleFormModule.js  (+22 more)
geosamples-ingest-ui/src/main/frontend/src/store/modules/provider/: providerCruiseFormModule.js  providerCruiseModule.js  providerIntervalFormModule.js  providerIntervalModule.js  providerPlatformModule.js  providerSampleForm.js  providerSampleModule.js
geosamples-ingest-ui/src/main/frontend/src/views/view/callback/: Callback.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/loggedout/: Loggedout.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/login/: Login.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/: Main.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/age/edit/: AgeEdit.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/age/list/: AgeList.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/cruise-link/edit/: CruiseLinkEdit.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/cruise-link/list/: CruiseLinkList.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/home/: Home.vue
geosamples-ingest-ui/src/main/frontend/src/views/view/main/platform/: PlatformList.vue
geosamples-ingest-ui/src/main/frontend/tests/unit/store/form/: vuexForm.spec.js
(+440 files in other folders)
