<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>geosamples-ingest-parent</artifactId>
    <groupId>gov.noaa.ncei.mgg.geology</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>geosamples-ingest-ui</artifactId>

  <properties>
    <node.version>v14.15.4</node.version>
    <npm.version>6.14.10</npm.version>
  </properties>


  <build>

    <resources>
      <resource>
        <directory>src/main/frontend/dist</directory>
        <targetPath>static</targetPath>
        <excludes>
          <exclude>**/.*</exclude>
          <exclude>**/.*/</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/frontend</directory>
              <includes>
                <include>node_modules/</include>
                <include>dist/</include>
                <include>coverage/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <workingDirectory>src/main/frontend</workingDirectory>
          <installDirectory>target/node-install</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>set-cache</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>config set cache-folder target/npm-cache</arguments>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>src/main/frontend</workingDirectory>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>src/main/frontend</workingDirectory>
              <arguments>run test</arguments>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>

  </build>


</project>